<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>grdd.css</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="A lightweight SASS grid built using BEM, OOCSS and a lot of love!">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

  <header class="c-header u-p-md u-text-c">
    <!-- Leckerli One font -> http://www.fontsquirrel.com/fonts/leckerli-one -->
    <img class="c-header__logo" src="img/logo.svg" alt="logo">
  </header>

  <div class="c-container u-align-c">
    <p class="u-text-pink u-pb-md u-text-md u-text-c">
      A lightweight <strong>SASS grid</strong> built using <strong>BEM</strong>, <strong>OOCSS</strong> and a lot of love ❤
    </p>

    <div class="c-grdd">
      <div class="c-grdd__item c-grdd__item--1/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/5 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/5 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/5 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/5 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/5 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/4 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/4 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/4 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/4 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/3 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/3 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/3 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/2 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--1/2 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/1"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--5/6 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/5 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--4/5 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/4 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--3/4 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--

      --><div class="c-grdd__item c-grdd__item--1/3 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div><!--
      --><div class="c-grdd__item c-grdd__item--2/3 c-grdd__item--1/1@sm"> <div class="c-island u-p-sm"></div> </div>
    </div>
  </div>

  <footer class="u-p-md u-text-c">
    
    <div class="u-mb-xs">
      <p class="u-text-pink u-text-md">By <a href="http://diegopq.me/">diegopq</a> · <a href="https://github.com/diegopq/grdd.css">github</a></p>
    </div>

    <iframe src="https://ghbtns.com/github-btn.html?user=diegopq&repo=grdd.css&type=star&count=false" frameborder="0" scrolling="0" width="60px" height="20px"></iframe>

    <a href="https://twitter.com/share" class="twitter-share-button"{count} data-text="grdd.css is a lightweight SASS grid built using BEM, OOCSS and a lot of love!" data-via="DiegoPQ_">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  </footer>

</body>
</html>